# FamJam

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/javed_000/famjam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javed_000/famjam/: MainActivity.java  SignInActivity.java
app/src/main/java/com/example/javed_000/famjam/fragments/: CirclesFragment.java  MapFragment.java  MyDialogFragment.java  PlacesFragment.java
app/src/main/java/com/example/javed_000/famjam/managers/: Circle.java  DBHelper.java
app/src/main/java/com/example/javed_000/famjam/utils/: GPSTracker.java  RoundedImageView.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/mathura/javed_000/famjam/: MainActivity.java  SignInActivity.java
app/src/main/java/com/mathura/javed_000/famjam/fragments/: CirclesFragment.java  MapFragment.java  MyDialogFragment.java  PlacesFragment.java
app/src/main/java/com/mathura/javed_000/famjam/managers/: Circle.java  CircleDB.java  DBHelper.java  EndpointsAsyncTask.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java
app/src/main/java/com/mathura/javed_000/famjam/services/: LocationService.java
app/src/main/java/com/mathura/javed_000/famjam/utils/: CirclePerson.java  GPSTracker.java  LoadProfileImage.java  PersonLocation.java  RVAdapter.java  RoundedImageView.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  circles_tab.xml  dialog_signin.xml  infowindow.xml  map_tab.xml  places_tab.xml  signin_activity.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml
backend/src/main/java/com/mathura/Nicholas/myapplication/backend/: MessagingEndpoint.java  MyBean.java  MyEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java  SendLocation.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
